is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankAccountConsoleApp
build_property.ProjectDir = D:\Github repositories\Fontys-ICT-Software-Engineering-SEM1-\Week 11\CSharp\BankAccountConsoleApp\BankAccountConsoleApp\
